
basegame_zeus Clouds.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Clouid _1
  rotate: true
  xy: 121, 58
  size: 437, 89
  orig: 437, 89
  offset: 0, 0
  index: -1
Clouid _10
  rotate: false
  xy: 346, 293
  size: 246, 210
  orig: 246, 210
  offset: 0, 0
  index: -1
Clouid _11
  rotate: false
  xy: 313, 505
  size: 286, 298
  orig: 286, 298
  offset: 0, 0
  index: -1
Clouid _12
  rotate: false
  xy: 601, 523
  size: 249, 177
  orig: 249, 177
  offset: 0, 0
  index: -1
Clouid _2
  rotate: true
  xy: 2, 2
  size: 493, 117
  orig: 493, 117
  offset: 0, 0
  index: -1
Clouid _3
  rotate: false
  xy: 2, 805
  size: 588, 191
  orig: 588, 191
  offset: 0, 0
  index: -1
Clouid _4
  rotate: false
  xy: 346, 154
  size: 204, 137
  orig: 204, 137
  offset: 0, 0
  index: -1
Clouid _5
  rotate: true
  xy: 875, 678
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
Clouid _6
  rotate: false
  xy: 601, 702
  size: 272, 170
  orig: 272, 170
  offset: 0, 0
  index: -1
Clouid _7
  rotate: true
  xy: 212, 173
  size: 322, 132
  orig: 322, 132
  offset: 0, 0
  index: -1
Clouid _8
  rotate: false
  xy: 2, 497
  size: 309, 306
  orig: 309, 306
  offset: 0, 0
  index: -1
Clouid _9
  rotate: false
  xy: 592, 874
  size: 359, 122
  orig: 359, 122
  offset: 0, 0
  index: -1
freegame_idle_lightning
  rotate: false
  xy: 852, 473
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
