<font>
	<info face="C:\Users\mchauhan\Desktop\Fury_of_Gods\Basegame\Basegame\Free_Spin-export" size="80" />
	<common lineHeight="80" scaleW="353" scaleH="332" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Fury_of_Gods\Basegame\Basegame\Free_Spin-export.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="220" width="92" height="111" xoffset="0" yoffset="-31" xadvance="93" /><!-- 0 -->
		<char id="49" x="274" y="110" width="78" height="107" xoffset="0" yoffset="-29" xadvance="79" /><!-- 1 -->
		<char id="50" x="186" y="0" width="88" height="109" xoffset="0" yoffset="-31" xadvance="89" /><!-- 2 -->
		<char id="51" x="185" y="220" width="89" height="111" xoffset="0" yoffset="-31" xadvance="90" /><!-- 3 -->
		<char id="52" x="0" y="0" width="96" height="107" xoffset="0" yoffset="-29" xadvance="97" /><!-- 4 -->
		<char id="53" x="186" y="110" width="87" height="109" xoffset="0" yoffset="-29" xadvance="88" /><!-- 5 -->
		<char id="54" x="94" y="108" width="91" height="111" xoffset="0" yoffset="-31" xadvance="92" /><!-- 6 -->
		<char id="55" x="97" y="0" width="88" height="107" xoffset="0" yoffset="-29" xadvance="89" /><!-- 7 -->
		<char id="56" x="0" y="108" width="93" height="111" xoffset="0" yoffset="-31" xadvance="94" /><!-- 8 -->
		<char id="57" x="93" y="220" width="91" height="111" xoffset="0" yoffset="-31" xadvance="92" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>