<font>
	<info face="C:\Users\mchauhan\Desktop\Fury_of_Gods\Basegame\Celebration Window\Text\Intro_text\Numbers-export" size="80" />
	<common lineHeight="80" scaleW="237" scaleH="217" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Fury_of_Gods\Basegame\Celebration Window\Text\Intro_text\Numbers-export.png" />
	</pages>
	<chars count="12">
		<char id="48" x="63" y="0" width="60" height="72" xoffset="0" yoffset="8" xadvance="61" /><!-- 0 -->
		<char id="49" x="184" y="0" width="52" height="70" xoffset="0" yoffset="9" xadvance="53" /><!-- 1 -->
		<char id="50" x="124" y="73" width="59" height="71" xoffset="0" yoffset="8" xadvance="60" /><!-- 2 -->
		<char id="51" x="124" y="0" width="59" height="72" xoffset="0" yoffset="8" xadvance="60" /><!-- 3 -->
		<char id="52" x="0" y="0" width="62" height="70" xoffset="0" yoffset="9" xadvance="63" /><!-- 4 -->
		<char id="53" x="124" y="145" width="59" height="71" xoffset="0" yoffset="9" xadvance="60" /><!-- 5 -->
		<char id="54" x="62" y="144" width="61" height="72" xoffset="0" yoffset="8" xadvance="62" /><!-- 6 -->
		<char id="55" x="63" y="73" width="59" height="70" xoffset="0" yoffset="9" xadvance="60" /><!-- 7 -->
		<char id="56" x="0" y="71" width="62" height="72" xoffset="0" yoffset="8" xadvance="63" /><!-- 8 -->
		<char id="57" x="0" y="144" width="61" height="72" xoffset="0" yoffset="8" xadvance="62" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>