<font>
	<info face="C:\Users\mchauhan\Desktop\Fury_of_Gods\Basegame\Celebration Window\Text\Outro_text\Outro_Numbers-export" size="80" />
	<common lineHeight="80" scaleW="1131" scaleH="1129" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Fury_of_Gods\Basegame\Celebration Window\Text\Outro_text\Outro_Numbers-export.png" />
	</pages>
	<chars count="87">
		<char id="65" x="0" y="909" width="124" height="123" xoffset="0" yoffset="-43" xadvance="125" /><!-- A -->
		<char id="66" x="479" y="996" width="106" height="123" xoffset="0" yoffset="-43" xadvance="107" /><!-- B -->
		<char id="67" x="462" y="0" width="107" height="127" xoffset="0" yoffset="-45" xadvance="108" /><!-- C -->
		<char id="68" x="250" y="928" width="115" height="123" xoffset="0" yoffset="-43" xadvance="116" /><!-- D -->
		<char id="69" x="890" y="433" width="93" height="123" xoffset="0" yoffset="-43" xadvance="94" /><!-- E -->
		<char id="70" x="890" y="557" width="92" height="123" xoffset="0" yoffset="-43" xadvance="93" /><!-- F -->
		<char id="71" x="252" y="601" width="115" height="127" xoffset="0" yoffset="-45" xadvance="116" /><!-- G -->
		<char id="72" x="368" y="720" width="110" height="123" xoffset="0" yoffset="-43" xadvance="111" /><!-- H -->
		<char id="73" x="984" y="365" width="78" height="123" xoffset="0" yoffset="-43" xadvance="79" /><!-- I -->
		<char id="74" x="983" y="557" width="82" height="125" xoffset="0" yoffset="-43" xadvance="83" /><!-- J -->
		<char id="75" x="268" y="472" width="114" height="123" xoffset="0" yoffset="-43" xadvance="115" /><!-- K -->
		<char id="76" x="889" y="768" width="93" height="123" xoffset="0" yoffset="-43" xadvance="94" /><!-- L -->
		<char id="77" x="0" y="676" width="126" height="123" xoffset="0" yoffset="-43" xadvance="127" /><!-- M -->
		<char id="78" x="366" y="928" width="112" height="123" xoffset="0" yoffset="-43" xadvance="113" /><!-- N -->
		<char id="79" x="127" y="676" width="124" height="127" xoffset="0" yoffset="-45" xadvance="125" /><!-- O -->
		<char id="80" x="586" y="972" width="103" height="123" xoffset="0" yoffset="-43" xadvance="104" /><!-- P -->
		<char id="81" x="125" y="909" width="124" height="155" xoffset="0" yoffset="-45" xadvance="125" /><!-- Q -->
		<char id="82" x="250" y="804" width="117" height="123" xoffset="0" yoffset="-43" xadvance="118" /><!-- R -->
		<char id="83" x="480" y="501" width="106" height="127" xoffset="0" yoffset="-45" xadvance="107" /><!-- S -->
		<char id="84" x="383" y="377" width="109" height="123" xoffset="0" yoffset="-43" xadvance="110" /><!-- T -->
		<char id="85" x="387" y="128" width="109" height="125" xoffset="0" yoffset="-43" xadvance="110" /><!-- U -->
		<char id="86" x="149" y="348" width="122" height="123" xoffset="0" yoffset="-43" xadvance="123" /><!-- V -->
		<char id="87" x="0" y="125" width="167" height="123" xoffset="0" yoffset="-43" xadvance="168" /><!-- W -->
		<char id="88" x="145" y="477" width="122" height="123" xoffset="0" yoffset="-43" xadvance="123" /><!-- X -->
		<char id="89" x="168" y="125" width="120" height="123" xoffset="0" yoffset="-43" xadvance="121" /><!-- Y -->
		<char id="90" x="497" y="128" width="105" height="123" xoffset="0" yoffset="-43" xadvance="106" /><!-- Z -->
		<char id="97" x="690" y="1012" width="96" height="102" xoffset="0" yoffset="-20" xadvance="97" /><!-- a -->
		<char id="98" x="776" y="0" width="99" height="130" xoffset="0" yoffset="-48" xadvance="100" /><!-- b -->
		<char id="99" x="897" y="262" width="91" height="102" xoffset="0" yoffset="-20" xadvance="92" /><!-- c -->
		<char id="100" x="790" y="637" width="99" height="130" xoffset="0" yoffset="-48" xadvance="100" /><!-- d -->
		<char id="101" x="603" y="128" width="100" height="102" xoffset="0" yoffset="-20" xadvance="101" /><!-- e -->
		<char id="102" x="983" y="683" width="78" height="129" xoffset="0" yoffset="-49" xadvance="79" /><!-- f -->
		<char id="103" x="790" y="506" width="99" height="130" xoffset="0" yoffset="-20" xadvance="100" /><!-- g -->
		<char id="104" x="790" y="894" width="96" height="128" xoffset="0" yoffset="-48" xadvance="97" /><!-- h -->
		<char id="105" x="1063" y="351" width="45" height="128" xoffset="0" yoffset="-48" xadvance="46" /><!-- i -->
		<char id="106" x="1062" y="683" width="68" height="158" xoffset="0" yoffset="-48" xadvance="69" /><!-- j -->
		<char id="107" x="690" y="377" width="100" height="128" xoffset="0" yoffset="-48" xadvance="101" /><!-- k -->
		<char id="108" x="1066" y="480" width="44" height="128" xoffset="0" yoffset="-48" xadvance="45" /><!-- l -->
		<char id="109" x="0" y="477" width="144" height="100" xoffset="0" yoffset="-20" xadvance="145" /><!-- m -->
		<char id="110" x="787" y="1023" width="96" height="100" xoffset="0" yoffset="-20" xadvance="97" /><!-- n -->
		<char id="111" x="387" y="254" width="103" height="102" xoffset="0" yoffset="-20" xadvance="104" /><!-- o -->
		<char id="112" x="690" y="506" width="99" height="129" xoffset="0" yoffset="-20" xadvance="100" /><!-- p -->
		<char id="113" x="702" y="231" width="99" height="129" xoffset="0" yoffset="-20" xadvance="100" /><!-- q -->
		<char id="114" x="704" y="131" width="75" height="98" xoffset="0" yoffset="-18" xadvance="76" /><!-- r -->
		<char id="115" x="970" y="0" width="90" height="102" xoffset="0" yoffset="-20" xadvance="91" /><!-- s -->
		<char id="116" x="989" y="103" width="77" height="122" xoffset="0" yoffset="-40" xadvance="78" /><!-- t -->
		<char id="117" x="289" y="128" width="96" height="100" xoffset="0" yoffset="-18" xadvance="97" /><!-- u -->
		<char id="118" x="151" y="249" width="106" height="98" xoffset="0" yoffset="-18" xadvance="107" /><!-- v -->
		<char id="119" x="0" y="249" width="150" height="98" xoffset="0" yoffset="-18" xadvance="151" /><!-- w -->
		<char id="120" x="127" y="804" width="109" height="98" xoffset="0" yoffset="-18" xadvance="110" /><!-- x -->
		<char id="121" x="493" y="254" width="106" height="127" xoffset="0" yoffset="-18" xadvance="107" /><!-- y -->
		<char id="122" x="493" y="382" width="91" height="98" xoffset="0" yoffset="-18" xadvance="92" /><!-- z -->
		<char id="48" x="586" y="844" width="103" height="127" xoffset="0" yoffset="-45" xadvance="104" /><!-- 0 -->
		<char id="49" x="981" y="892" width="87" height="123" xoffset="0" yoffset="-43" xadvance="88" /><!-- 1 -->
		<char id="50" x="690" y="636" width="99" height="125" xoffset="0" yoffset="-45" xadvance="100" /><!-- 2 -->
		<char id="51" x="676" y="0" width="99" height="127" xoffset="0" yoffset="-45" xadvance="100" /><!-- 3 -->
		<char id="52" x="479" y="720" width="107" height="123" xoffset="0" yoffset="-43" xadvance="108" /><!-- 4 -->
		<char id="53" x="790" y="768" width="98" height="125" xoffset="0" yoffset="-43" xadvance="99" /><!-- 5 -->
		<char id="54" x="587" y="382" width="102" height="127" xoffset="0" yoffset="-45" xadvance="103" /><!-- 6 -->
		<char id="55" x="690" y="762" width="99" height="123" xoffset="0" yoffset="-43" xadvance="100" /><!-- 7 -->
		<char id="56" x="570" y="0" width="105" height="127" xoffset="0" yoffset="-45" xadvance="106" /><!-- 8 -->
		<char id="57" x="587" y="510" width="102" height="127" xoffset="0" yoffset="-45" xadvance="103" /><!-- 9 -->
		<char id="47" x="802" y="282" width="94" height="150" xoffset="0" yoffset="-48" xadvance="95" /><!-- / -->
		<char id="92" x="802" y="131" width="94" height="150" xoffset="0" yoffset="-48" xadvance="95" /><!-- \ -->
		<char id="58" x="1061" y="0" width="44" height="98" xoffset="0" yoffset="-18" xadvance="45" /><!-- : -->
		<char id="59" x="1055" y="226" width="58" height="124" xoffset="0" yoffset="-18" xadvance="59" /><!-- ; -->
		<char id="46" x="59" y="1033" width="45" height="47" xoffset="0" yoffset="33" xadvance="46" /><!-- . -->
		<char id="44" x="0" y="1033" width="58" height="73" xoffset="0" yoffset="33" xadvance="59" /><!-- , -->
		<char id="36" x="587" y="638" width="102" height="154" xoffset="0" yoffset="-49" xadvance="103" /><!-- $ -->
		<char id="8364" x="348" y="0" width="113" height="127" xoffset="0" yoffset="-45" xadvance="114" /><!-- € -->
		<char id="163" x="690" y="886" width="99" height="125" xoffset="0" yoffset="-45" xadvance="100" /><!-- £ -->
		<char id="165" x="368" y="596" width="111" height="123" xoffset="0" yoffset="-43" xadvance="112" /><!-- ¥ -->
		<char id="8377" x="981" y="1016" width="84" height="112" xoffset="0" yoffset="-33" xadvance="85" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="227" height="124" xoffset="0" yoffset="-43" xadvance="228" /><!-- л -->
		<char id="3647" x="479" y="844" width="106" height="151" xoffset="0" yoffset="-57" xadvance="107" /><!-- ฿ -->
		<char id="8372" x="272" y="249" width="114" height="127" xoffset="0" yoffset="-45" xadvance="115" /><!-- ₴ -->
		<char id="269" x="897" y="123" width="91" height="138" xoffset="0" yoffset="-56" xadvance="92" /><!-- č -->
		<char id="162" x="887" y="894" width="93" height="147" xoffset="0" yoffset="-42" xadvance="94" /><!-- ¢ -->
		<char id="322" x="989" y="226" width="65" height="129" xoffset="0" yoffset="-49" xadvance="66" /><!-- ł -->
		<char id="8378" x="600" y="252" width="101" height="124" xoffset="0" yoffset="-42" xadvance="102" /><!-- ₺ -->
		<char id="8362" x="0" y="800" width="126" height="108" xoffset="0" yoffset="-28" xadvance="127" /><!-- ₪ -->
		<char id="4314" x="0" y="348" width="148" height="128" xoffset="0" yoffset="-6" xadvance="149" /><!-- ლ -->
		<char id="8381" x="876" y="0" width="93" height="122" xoffset="0" yoffset="-42" xadvance="94" /><!-- ₽ -->
		<char id="8369" x="228" y="0" width="119" height="123" xoffset="0" yoffset="-43" xadvance="120" /><!-- ₱ -->
		<char id="8734" x="0" y="578" width="143" height="97" xoffset="0" yoffset="-24" xadvance="144" /><!-- ∞ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>