
poseidon_idle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
basegame_bg_shine
  rotate: false
  xy: 2, 818
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
poseidon_caustic_00000
  rotate: false
  xy: 2, 614
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00001
  rotate: false
  xy: 2, 410
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00002
  rotate: false
  xy: 2, 206
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00003
  rotate: false
  xy: 2, 2
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00004
  rotate: false
  xy: 324, 796
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00005
  rotate: false
  xy: 620, 796
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00006
  rotate: false
  xy: 298, 592
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00007
  rotate: false
  xy: 298, 388
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00008
  rotate: false
  xy: 594, 592
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00009
  rotate: false
  xy: 298, 184
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00010
  rotate: false
  xy: 594, 388
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
poseidon_caustic_00011
  rotate: false
  xy: 594, 184
  size: 294, 202
  orig: 294, 202
  offset: 0, 0
  index: -1
